<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ward's Fine Wines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation-bar">
        <div class="drop-down-menu-container">
            <img class ="drop-down-svg" src="./Images/menu.svg" alt="">
        </div>
        <div class="logo-container"></div>
    </nav>
    <main>
        <section class="store-title">
            <img src="./Images/wine-2891894.jpg" alt="">
        </section>
    </main>
</body>
</html>